{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": [
        "framework",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "bitwasp/bitcoin": "^1.0",
        "gladcodes/keygen": "^1.1",
        "guzzlehttp/guzzle": "7.0",
        "illuminate/mail": "^8.27",
        "laravel/legacy-factories": "^1.1",
        "laravel/lumen-framework": "^8.0",
        "league/flysystem": "^2.1",
        "tymon/jwt-auth": "^1.0",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Library"
        ],
        "psr-4": {
            "App\\": "app/",
            "app\\Library\\": "app/Library/",
            "database\\Seeds\\": "database/Seeds/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
