html {
    height: 100%;
}
body {
    font-family: "iranyekan", "Itim", sans-serif;
    background: #fff;
    padding: 1rem;
    height: 100%;
    font-size: 0.8rem;
    color: #4a4a4a;
}
.btn,
input {
    font-size: 0.8rem;
}
.body-inner {
    background: #ebf8fc;
    border-radius: 35px;
    min-height: 100%;
    padding: 2rem 3rem;
}
.xcontainer {
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}
.header {
    color: #5c7eab;
}
.header-search i {
    font-size: 1.2rem;
    margin-left: 0.3rem;
}
.fc {
    display: flex;
    align-items: center;
}
.header-item {
    flex-direction: column;
    justify-content: center;
}

.header-item i {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}
.header-faq {
    background: #fff;
    margin-top: -3rem;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 2px 9px 0 rgba(82, 140, 164, 0.2);
}
.faq-search {
    border-color: #b9b9b9;
    margin-top: 0.5rem;
}
.form-control::placeholder {
    color: #b9b9b9;
    font-size: 0.8rem;
}
.header-faq i {
    font-size: 1.2rem;
}
.service {
    margin-top: 4rem;
    color: #f3f3f3;
}
.service .banner {
    background: rgb(28, 41, 58);
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
    height: 98%;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.service .banner .title {
    color: #a5def3;
    text-shadow: 0 0 11px rgba(165, 222, 243, 0.5);
    font-size: 1.5rem;
    padding: 0.5rem 0;
}
.service .banner .desc {
    line-height: 1.5rem;
}
.btn-red {
    background: #ed572f;
    align-self: flex-end;
    color: #fff;
    border-radius: 0.5rem;
}
.crypto .title {
    color: #4a4a4a;
}
.btn-crypto {
    border: 1px solid #d6418f;
    background: transparent;
    color: #d6418f;
    font-size: 0.7rem;
    padding: 3px 10px;
    border-radius: 10px;
}
.text-left {
    text-align: left;
}
.chart {
    direction: ltr;
    width: 100%;
    background: #fff;
    border-radius: 25px;
    margin: 5px;
}
text {
    color: #369;
}
.chart svg {
    height: 200px;
}
.axis path,
.axis line {
    fill: none;
    stroke: rgba(145, 145, 145, 0.425);
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}
.grid {
    fill: none;
    shape-rendering: crispEdges;
    stroke: lightgrey;
    opacity: 0.7;
    stroke-width: 1px;
}
.segmentText {
    cursor: pointer;
}
div.tooltip {
    position: absolute;
    text-align: center;
    width: 120px;
    height: 15px;
    padding: 5px;
    font: 12px sans-serif;
    background: #ddd;
    border: solid 1px #aaa;
    border-radius: 8px;
    pointer-events: none;
}

.coins {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
}
.flickity-rtl .flickity-prev-next-button.next {
    left: -45px;
}
.flickity-rtl .flickity-prev-next-button.previous {
    right: -45px;
}
.coin-card {
    width: 100%;
    position: relative;
    height: 100%;
    padding: 16px 18px 24px 19px;
    box-shadow: 2px 2px 5px 0 rgba(82, 140, 164, 0.22);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.3);
}
.is-selected .coin-card {
    background-color: #fff;
}
.courses {
    margin-top: 30px;
    margin-bottom: 60px;
}
.course-item {
    width: 220px;
    padding-right: 0.5rem;
    margin-bottom: 30px;
    float: right;
}

.course-thumbnail {
    text-align: center;
}
.course-thumbnail img {
    height: 50px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.course-title {
    font-weight: 500;
}
.course-price {
    color: #188c0e;
}
.course-balance {
    text-align: center;
    margin-top: 1rem;
}
.trading {
    margin-bottom: 4rem;
}
.trading-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.trading .title {
    font-weight: bold;
    align-self: flex-start;
}
.trading .desc {
    text-align: justify;
    text-justify: inter-character;
}
.btn-trade {
    background: #fff;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
}
.trade-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}
.trade-item {
    background: #5c7eab;
    width: 60px;
    height: 120px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 8px 3px 20px 3px;
}
.trade-counter {
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    color: #5c7eab;
    font-weight: bold;
}
.trade-text {
    color: #fff;
    font-size: 0.58rem;
    text-align: center;
}
.safe {
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.safe-desc {
    height: 200px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 1rem;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.safe-desc .title {
    color: #528ca4;
}
.safe-item {
    color: #5c7eab;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    height: 80px;
    font-size: 0.8rem;
}
.safe-item img {
    height: 45px;
}
